"""while True:
        down(tk, p1, 3, 0.01)
        up(tk, p1, 3, 0.01)
        down(tk, p2, 3, 0.01)
        up(tk, p2, 3, 0.01)"""

"""def down(tk, pl, pos, sec):
    while True:
        pl.move(0, pos)
        if pl.get_pos()['bottom'] + pos > pl.get_pos()['max']:
            break
        time.sleep(sec)
        tk.update()


def up(tk, pl, pos, sec):
    while True:
        pl.move(0, -1 * pos)
        if pl.get_pos()['top'] - pos < pl.get_pos()['min']:
            break
        time.sleep(sec)
        tk.update()"""
